<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */

    'title' => 'Tiêu đề',
    'sub_title' => 'Mô tả',
    'name' => 'Tên',
    'seo_description' => 'SEO Meta Description',
    'cover_image' => 'Ảnh cover',
    'thumbnail_image' => 'Thumbnail',
    'image' => 'Ảnh',
  	'images' => 'Ảnh',
    'demo_video' => 'Demo Video',
    'optional' => 'Tuỳ chọn',
    'description' => 'Mô tả',
    'summary' => 'Tổng quan',
    'study_time' => 'Thời gian học',
    'date_time' => 'Ngày/Giờ',
    'availability_times' => 'Thời gian khả dụng',
    'available' => 'Khả dụng',
    'available_for_meetings' => 'Sẵn sàng cho cuộc họp',
    'meeting' => 'Meeting',
    'meetings' => 'Meetings',
    'link' => 'Link',
    'duration' => 'Thời lượng',
    'minutes' => 'Phút',
    'min' => 'Min',
    'view' => 'View',
    'view_profile' => 'View Profile',
    'review_or_edit' => 'Review/Edit',
    'review' => 'Review',
    'invited' => 'Invited',
    'try_again' => 'Try again',
    'you_can_try_again' => 'Don\'t be worried, you can try again.',
    'start' => 'Start',
    'volume' => 'Volume',
    'file_type' => 'File Type',
    'accessibility' => 'Accessibility',
    'choose_accessibility' => 'Free or Paid?',
    'attachments' => 'Attachments',
    'choose_attachments' => 'Choose related files as lesson attachments',
    'paid' => 'Trả phí',
    'paid_amount' => 'Paid Amount',
    'instructor' => 'Instructor',
    'instructors' => 'Instructors',
    'students' => 'Students',
    'students_and_instructors' => 'Students and Instructors',
    'search_instructors' => 'Search Instructors...',
    'publish_date' => 'Date Published',
    'forced' => 'Forced',
    'yes' => 'Yes',
    'no' => 'No',

    'course_sessions' => 'Class Sessions',
    'previous_lesson' => 'Previous Lesson',
    'next_lesson' => 'Next Lesson',

    'drag_to_change_order' => 'Drag to change order',

    'controls' => 'Actions',
    'phone' => 'Phone',
    'mobile' => 'Phone',
    'email' => 'Email',

    'add_time' => 'Add Time',
    'clear_all' => 'Clear All',
    'additional_information' => 'Additional Information',
    'capacity' => 'Số lượng học viên',
    'start_date' => 'Ngày bắt đầu',
    'time' => 'Thời gian',
    'date' => 'Ngày',
    'date_created' => 'Ngày tạo',
    'partner_instructor' => 'Partner Instructor',
    'subscribe' => 'Đăng ký',
    'add_to_cart' => 'Add to Cart',
    'add_to_calendar' => 'Add to Calendar',
    'add_to' => 'Add to',
    'reminder' => 'Reminder',
    'calendar' => 'Calendar',
    'price' => 'Giá',
    '0_for_free' => 'Nhập 0 nếu miễn phí',
    'free' => 'Miễn phí',
    'enroll_on_webinar' => 'Đăng ký khoá học',
    'free_meetings' => 'Free Meetings',
    'select_a_partner_teacher' => 'Select a partner instructor',
    'select_a_teacher' => 'Select an Instructor',
    'choose_instructor' => 'Select an Instructor',
    'search' => 'Search',
    'search_instructor' => 'Search instructor name, email or phone',
    'search_user' => 'Search user',
    'tags' => 'Tags',
    'type_tag_name_and_press_enter' => 'Type tag name and press enter',
    'moderator_password' => 'Moderator Password',

    'category' => 'Danh mục',
    'choose_category' => 'Chọn một danh mục',
    'category_filters' => 'Lọc danh mục',
    'tickets' => 'Tickets',
    'add_ticket' => 'New Pricing Plan',
    'add_plan' => 'New Plan',
    'add_new_ticket' => 'New Pricing Plan',
    'discount' => 'Discount',
    'ticket_no_result' => 'No pricing plan!',
    'ticket_no_result_hint' => 'By creating pricing plans you can add time and capacity-depended prices for your course.',

    'edit' => 'Edit',
    'delete' => 'Delete',
    'remove' => 'Remove',

    'list' => 'List',
    'reservation' => 'Reservation',
    'my_reservation' => 'My reservations',
    'result' => 'Result',
    'results' => 'Results',
    'my_results' => 'My results',

    'all' => 'Tất cả',
    'sessions' => 'Sessions',
    'add_session' => 'Session Mới',
    'add_new_sessions' => 'Live Session mới',
    'sessions_no_result' => 'No live sessions!',
    'sessions_no_result_hint' => 'You can create live sessions so students will be able to join and start learning.',
    'create_join_link' => 'Create join link',

    'newest' => 'Mới nhất',
    'expensive' => 'Giá cao nhất',
    'inexpensive' => 'Giá thấp nhất',
    'bestsellers' => 'Bestsellers',
    'best_rates' => 'Đánh giá cao nhất',

    'files' => 'Files',
    'file' => 'File',
    'source' => 'Nguồn',
    'add_files' => 'File mới',
    'add_new_files' => 'Thêm File mới',
    'files_no_result' => 'No file is defined!',
    'files_no_result_hint' => 'You can define course video parts, projects, attachments and exercises as files.',

    'test_lesson' => 'Text Lesson',
    'lesson' => 'Lesson',
    'add_test_lesson' => 'New text lesson',
    'add_new_test_lesson' => 'Add new text lesson',
    'text_lesson_no_result' => 'No text lesson!',
    'text_lesson_no_result_hint' => 'Create text lessons so students will be able to enroll on them and start learning.',

    'prerequisites' => 'Khoá học điều kiện',
    'add_prerequisites' => 'Thêm Khoá học điều kiện',
    'add_new_prerequisites' => 'Thêm Khoá học điều kiện',
    'select_prerequisites' => 'Chọn Khoá học điều kiện',
    'search_prerequisites' => 'Tìm Khoá học điều kiện',
    'prerequisites_no_result' => 'Không có khoá học điều kiện được xác định!',
    'prerequisites_no_result_hint' => 'Bạn có thể tạo các khoá học điều kiện bắt buộc hoặc gợi ý để học viên học tốt hơn.',

    'basic_information' => 'Thông tin chung',
    'extra_information' => 'Thông tin mở rộng',
    'pricing' => 'Pricing',
    'content' => 'Content',

    'faq' => 'Câu hỏi thường gặp',
    'add_faq' => 'Câu hỏi thường gặp mới',
    'answer' => 'Trả lời',
    'answers' => 'Trả lời',
    'view_answers' => 'Xem Trả lời',
    'faq_no_result' => 'Không có câu hỏi thường gặp nào!',
    'faq_no_result_hint' => 'Bằng cách tạo Câu hỏi thường gặp, bạn sẽ giúp người dùng biết thêm về khóa học của mình.',

    'quiz_certificate' => 'Kiểm tra & Chứng chỉ',
    'certificate' => 'Chứng chỉ',
    'certificate_id' => 'Chứng chỉ ID',
    'certificate_and_documents' => 'Chứng chỉ & Tài liệu',
    'add_quiz' => 'Bài kiểm tra mới',
    'add_new_quizzes' => 'Thêm Bài kiểm tra',
    'select_a_quiz' => 'Chọn Bài kiểm tra',
    'quiz' => 'Bài kiểm tra',
    'questions' => 'Câu hỏi',
    'total_mark' => 'Điểm tối đa',
    'pass_mark' => 'Điểm đạt',
    'mark' => 'Mark',
    'not_participated' => 'Not Participated',
    'dont_have_quiz' => 'You do not have a quiz, please define a quiz.',
    'quizzes_no_result' => 'No Quizz is selected for this course.',
    'quizzes_no_result_hint' => 'By creating quizzes you can evaluate students and award certificates to them.',

    'agree_rules' => 'I agree with terms & rules.',

    'message_to_reviewer' => 'Message to reviewer',

    'send_for_review' => 'Send for Review',
    'save_as_draft' => 'Save as Draft',
    'draft' => 'Draft',
    'waiting' => 'Waiting',
    'done' => 'Done',
    'reject' => 'Reject',
    'rejected' => 'Rejected',

    'close' => 'Đóng',
    'save' => 'Lưu',
    'continue' => 'Tiếp tục',
    'submit' => 'Lưu',
    'new' => 'Mới',
    'history' => 'Lịch sử',
    'item_id' => 'Item ID',
    'export_list' => 'Export students list',
    'duplicate' => 'Duplicate',

    'updated_at' => 'Updated Date',
    'from' => 'From',
    'to' => 'To',
    'show_results' => 'Show Results',
    'status' => 'Status',
    'published' => 'Published',
    'type' => 'Type',
    'active' => 'Active',
    'verified' => 'Verified',
    'not_verified' => 'Not Verified',
    'inactive' => 'Disable',
    'disabled' => 'Disabled',
    'disable' => 'Disable',
    'open' => 'Open',
    'invoice' => 'Invoice',
    'feedback' => 'Feedback',
    'by' => 'By',
    'finish' => 'Hoàn thành',
    'finished' => 'Đã hoàn thành',
    'pending' => 'Đang chờ',
    'selected' => 'Đã chọn',
    'select' => 'Chọn',
    'required' => 'Bắt buộc',
    'not_bought' => 'Not Purchased!',
    'not_access' => 'Access Denied!',
    'not_access_to_this_content' => 'You dont have access to this content!',
    'play' => 'Play',
    'play_online' => 'Play (Stream)',
    'read' => 'Read',

    'are_you_sure' => 'Bạn có chắc chắn?',
    'deleteAlertHint' => "This action cannot be undone!",
    'deleteAlertConfirm' => 'Delete',
    'deleteAlertFailHint' => 'Error while deleting item!',
    'deleteAlertSuccessHint' => 'Item successfully deleted.',
    'cancel' => 'Huỷ',
    'canceled' => 'Đã huỷ',
    'success' => 'Thành công',
    'fail' => 'Thất bại',

    'unavailable' => 'Unavailable',
    'unavailable_description' => 'Unavailability message',

    'not_defined' => 'Not defined',

    'days' => 'Days',
    'day' => 'Day',
    'hr' => 'Hr',
    'sec' => 'Sec',
    'off' => 'Off',
    'offer' => ':off% Offer',

    'sort_by' => 'Sắp xếp',
    'in' => 'trong',
    'created_by' => 'Người tạo',
    'created_at' => 'Ngày tạo',
    'created' => 'Đã tạo',
    'create' => 'Tạo',
    'save_change' => 'Lưu',
    'ratings' => 'Đánh giá',

    'share' => 'Chia sẻ',
    'share_this_course_with_others' => 'Share course with your friends',
    'profile' => 'Profile',
    'telegram' => 'Telegram',
    'facebook' => 'Facebook',
    'whatsapp' => 'Whatsapp',
    'twitter' => 'Twitter',
    'book_a_meeting' => 'Book a Meeting',
    'author_posts' => 'Author Posts',
    'reserve_a_meeting' => 'Reserve a Meeting',
    'go_to_class' => 'Go to Course',
    'go_to_settings' => 'Go to Settings',
    'course_page_title' => 'Course',

    'duplicate_review_for_webinar' => 'Duplicate review for course',
    'creator' => 'Người tạo',
    'manual' => 'Manual',
    'automatic' => 'Tự động',
    'start_payment' => 'Start Payment',
    'pay' => 'Thanh toán',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'all_days' => 'All Days',

    'my_panel' => 'My Panel',
    'my_profile' => 'My Profile',
    'user_profille_page_title' => 'User Profile',
    'edit_selected_image' => 'Crop selected image',

    'request_failed' => 'Request Failed',
    'request_success' => 'Request done successfully!',

    'cart_page_title' => 'Cart',
    'checkout_page_title' => 'Checkout',
    'channel_payment_disabled' => 'Payment gateway is disabled.',
    'income_los_then_minimum_payout' => 'Your income is less than minimum payout amount. Please wait to pass limitation.',

    'paid_form_online_payment' => 'Thanh toán online',
    'paid_form_credit' => 'Thanh toán bằng credit',
    'paid_for_sale' => 'Nạp tiền để thanh toán',
    'tax_get_form_buyer' => 'Tax form buyer',
    'income_sale' => 'Sales income',
    'paid_for_commission' => 'Paid for commission',
    'get_commission_from_seller' => 'Seller commission',
    'get_commission_from_referral' => 'Affiliate income',
    'get_amount_from_referral' => 'Affiliate income',
    'refund_money_to_buyer' => 'Refunded to buyer',
    'refund_tax' => 'Refunded tax',
    'refund_commission_to_seller' => 'Refunded commission to seller',
    'refund_commission' => 'Refunded commission',
    'refund_income' => 'Refunded income',
    'charge_account' => 'Nạp tiền',
    'withdraw_account' => 'Withdraw balance',
    'income_for_subscribe' => 'Item subscription income',
    'paid_form_subscribe' => 'Paid using subscription',
    'income_for_promotion' => 'Paid for promotion',

    'ticket_for_students_until_date' => 'For first :students students until :date',
    'ticket_until_date' => 'until :date',

    'about' => 'About',
    'specifications' => 'Specifications',
    'educations' => 'Education',
    'experiences' => 'Experiences',
    'occupations' => 'Skill Topics',
    'identity_and_financial' => 'Identity & Financial',

    'copy' => 'Copy',
    'copied' => 'Copied',
    'user_role' => 'User Type',
    'all_roles' => 'All Types',

    'error_404_page_title' => 'Không tìm thấy trang',
    'i_passed_this_lesson' => 'Tôi đã học xong bài này',
    'course_learning_change_status_success' => 'Trạng thái học tập đã được cập nhật',
    'course_learning_change_status_error' => 'Failed to change learning status.',
    'course_learning_passed' => ':percent% của khoá học này đã hoàn thành',

    'not_login_toast_lang' => 'Nội dung bị khóa',
    'not_login_toast_msg_lang' => 'Hãy đăng nhập để xem nội dung này',
    'not_access_toast_lang' => 'Truy cập bị từ chối',
    'not_access_toast_msg_lang' => 'Bạn không được truy cập nội dung này',
    'can_not_try_again_quiz_toast_lang' => 'Reched out',
    'can_not_try_again_quiz_toast_msg_lang' => 'You can not take this quiz again.',
    'can_not_download_certificate_toast_lang' => 'Download failed',
    'can_not_download_certificate_toast_msg_lang' => 'You can not download this certificate.',
    'session_finished_toast_title_lang' => 'Session Finished',
    'session_finished_toast_msg_lang' => 'You are too late, this session finished.',

    'zoom_api' => 'Zoom API',
    'zoom_jwt_token' => 'Zoom JWT Token',
 	  'how_zoom_jwt_token' => 'How to create Zoom JWT token',
    'instructor_is_not_available' => 'Instructor is temporarily unavailable.',

    'chapter' => 'Section',
    'chapters' => 'Sections',
    'add_new_chapter' => 'Tạo mới Section',
    'add_text_lesson' => 'Tạo mới Text Lesson',
    'new_chapter' => 'Section mới',
    'edit_chapter' => 'Sửa Section',
    'chapter_title' => 'Tiêu đề Section',
    'topic' => 'Topic',
    'parts' => 'Parts',
  	'content_defined' => 'Content Defined',
    'no_chapter' => 'No Section',
  	'add_file' => 'New File',
    'topic_post' => 'Topic Post',

    'forbidden_request_toast_lang' => '"FORBIDDEN" Request',
    'forbidden_request_toast_msg_lang' => 'You not access to this content.',

];
